<!DOCTYPE html>
<html>
<head>
    <title>Signetar</title>
    <link rel="icon" type="image/x-icon" href="https://emojipedia-us.s3.amazonaws.com/source/skype/289/crystal-ball_1f52e.png">
    <link rel="stylesheet" href="styles.css">
    <style>
            body {background-color: black; font-family: Arial, Helvetica, sans-serif;}
            h1 {
                color: white;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            pre {
                color: white;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p {
                color: white;
                margin-left: 50px;
                margin-right: 50px;
            }
            a {
                color: white;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
    </style>
    </head>
    <body>
        <p align="center">
            [ <a href="https://github.com/Signetar">github</a> | <a href="mailto:endpiece@icloud.com">email</a> ]
        </p>
        <img align=middle src="badapple.gif" alt="">
        <pre align=middle>
                                                                                                                 
                                                                                                         
hhhhhhh                                 lllllll lllllll                                333333333333333   
h:::::h                                 l:::::l l:::::l                               3:::::::::::::::33 
h:::::h                                 l:::::l l:::::l                               3::::::33333::::::3
h:::::h                                 l:::::l l:::::l                               3333333     3:::::3
 h::::h hhhhh           eeeeeeeeeeee     l::::l  l::::l    ooooooooooo                            3:::::3
 h::::hh:::::hhh      ee::::::::::::ee   l::::l  l::::l  oo:::::::::::oo       ::::::             3:::::3
 h::::::::::::::hh   e::::::eeeee:::::ee l::::l  l::::l o:::::::::::::::o      ::::::     33333333:::::3 
 h:::::::hhh::::::h e::::::e     e:::::e l::::l  l::::l o:::::ooooo:::::o      ::::::     3:::::::::::3  
 h::::::h   h::::::he:::::::eeeee::::::e l::::l  l::::l o::::o     o::::o                 33333333:::::3 
 h:::::h     h:::::he:::::::::::::::::e  l::::l  l::::l o::::o     o::::o                         3:::::3
 h:::::h     h:::::he::::::eeeeeeeeeee   l::::l  l::::l o::::o     o::::o                         3:::::3
 h:::::h     h:::::he:::::::e            l::::l  l::::l o::::o     o::::o      ::::::             3:::::3
 h:::::h     h:::::he::::::::e          l::::::ll::::::lo:::::ooooo:::::o      :::::: 3333333     3:::::3
 h:::::h     h:::::h e::::::::eeeeeeee  l::::::ll::::::lo:::::::::::::::o      :::::: 3::::::33333::::::3
 h:::::h     h:::::h  ee:::::::::::::e  l::::::ll::::::l oo:::::::::::oo              3:::::::::::::::33 
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  llllllllllllllll   ooooooooooo                 333333333333333   
                                                                                                         

        </pre>
        <p align="middle">
            <a href="researchmenu.html">research</a> |
            <a href="projects.html">projects</a> |
            <a href="about.html">about</a> |
            <a href="blog.html">blog</a> 
        </p>
    </body>
</html>
